# DATA PROCESSING

In [1]:
# With pandas, one can efficiently analyze, manipulate, and process data 
import pandas as pd

In [2]:
# pd.read_csv() function in pandas is used to read data from a CSV file and create a DataFrame object.

power_p1 = pd.read_csv(r'C:\Users\USER\Desktop\rithika\Projects\Team Projects\Solar Power Generation\Plant_1_Generation_Data.csv')
weather_p1 = pd.read_csv(r'C:\Users\USER\Desktop\rithika\Projects\Team Projects\Solar Power Generation\Plant_1_Weather_Sensor_Data.csv')
power_p2 = pd.read_csv(r'C:\Users\USER\Desktop\rithika\Projects\Team Projects\Solar Power Generation\Plant_2_Generation_Data.csv')
weather_p2 = pd.read_csv(r'C:\Users\USER\Desktop\rithika\Projects\Team Projects\Solar Power Generation\Plant_2_Weather_Sensor_Data.csv')

In [3]:
#  to print the contents of a DataFrame Power generation of Plant 1

print("Power generation of Plant 1 \n \n \n ", power_p1)

Power generation of Plant 1


                DATE_TIME  PLANT_ID       SOURCE_KEY  DC_POWER  AC_POWER  \
0      15-05-2020 00:00   4135001  1BY6WEcLGh8j5v7       0.0       0.0
1      15-05-2020 00:00   4135001  1IF53ai7Xc0U56Y       0.0       0.0
2      15-05-2020 00:00   4135001  3PZuoBAID5Wc2HD       0.0       0.0
3      15-05-2020 00:00   4135001  7JYdWkrLSPkdwr4       0.0       0.0
4      15-05-2020 00:00   4135001  McdE0feGgRqW7Ca       0.0       0.0
...                 ...       ...              ...       ...       ...
68773  17-06-2020 23:45   4135001  uHbuxQJl8lW7ozc       0.0       0.0
68774  17-06-2020 23:45   4135001  wCURE6d3bPkepu2       0.0       0.0
68775  17-06-2020 23:45   4135001  z9Y9gH1T5YWrNuG       0.0       0.0
68776  17-06-2020 23:45   4135001  zBIq5rxdHJRwDNY       0.0       0.0
68777  17-06-2020 23:45   4135001  zVJPv84UY57bAof       0.0       0.0

       DAILY_YIELD  TOTAL_YIELD
0            0.000    6259559.0
1            0.000    6183645.0
2            0.000    6987759.0
3            0.000    7602960.0
4            0.000    7158964.0
...            ...          ...
68773     5967.000    7287002.0
68774     5147.625    7028601.0
68775     5819.000    7251204.0
68776     5817.000    6583369.0
68777     5910.000    7363272.0

[68778 rows x 7 columns]

In [4]:
#  to print the contents of a DataFrame Power generation of Plant 2

print("Power generation of Plant 2 \n \n \n", power_p2)

Power generation of Plant 2


                  DATE_TIME  PLANT_ID       SOURCE_KEY  DC_POWER  AC_POWER  \
0      2020-05-15 00:00:00   4136001  4UPUqMRk7TRMgml       0.0       0.0
1      2020-05-15 00:00:00   4136001  81aHJ1q11NBPMrL       0.0       0.0
2      2020-05-15 00:00:00   4136001  9kRcWv60rDACzjR       0.0       0.0
3      2020-05-15 00:00:00   4136001  Et9kgGMDl729KT4       0.0       0.0
4      2020-05-15 00:00:00   4136001  IQ2d7wF4YD8zU1Q       0.0       0.0
...                    ...       ...              ...       ...       ...
67693  2020-06-17 23:45:00   4136001  q49J1IKaHRwDQnt       0.0       0.0
67694  2020-06-17 23:45:00   4136001  rrq4fwE8jgrTyWY       0.0       0.0
67695  2020-06-17 23:45:00   4136001  vOuJvMaM2sgwLmb       0.0       0.0
67696  2020-06-17 23:45:00   4136001  xMbIugepa2P7lBB       0.0       0.0
67697  2020-06-17 23:45:00   4136001  xoJJ8DcxJEcupym       0.0       0.0

       DAILY_YIELD   TOTAL_YIELD
0      9425.000000  2.429011e+06
1         0.000000  1.215279e+09
2      3075.333333  2.247720e+09
3       269.933333  1.704250e+06
4      3177.000000  1.994153e+07
...            ...           ...
67693  4157.000000  5.207580e+05
67694  3931.000000  1.211314e+08
67695  4322.000000  2.427691e+06
67696  4218.000000  1.068964e+08
67697  4316.000000  2.093357e+08

[67698 rows x 7 columns]

In [5]:
#  to print the contents of a DataFrame Weather generation of Plant 1

print("Weather generation of Plant 1 \n \n \n ", weather_p1)

Weather generation of Plant 1


                  DATE_TIME  PLANT_ID       SOURCE_KEY  AMBIENT_TEMPERATURE  \
0     2020-05-15 00:00:00   4135001  HmiyD2TTLFNqkNe            25.184316
1     2020-05-15 00:15:00   4135001  HmiyD2TTLFNqkNe            25.084589
2     2020-05-15 00:30:00   4135001  HmiyD2TTLFNqkNe            24.935753
3     2020-05-15 00:45:00   4135001  HmiyD2TTLFNqkNe            24.846130
4     2020-05-15 01:00:00   4135001  HmiyD2TTLFNqkNe            24.621525
...                   ...       ...              ...                  ...
3177  2020-06-17 22:45:00   4135001  HmiyD2TTLFNqkNe            22.150570
3178  2020-06-17 23:00:00   4135001  HmiyD2TTLFNqkNe            22.129816
3179  2020-06-17 23:15:00   4135001  HmiyD2TTLFNqkNe            22.008275
3180  2020-06-17 23:30:00   4135001  HmiyD2TTLFNqkNe            21.969495
3181  2020-06-17 23:45:00   4135001  HmiyD2TTLFNqkNe            21.909288

      MODULE_TEMPERATURE  IRRADIATION
0              22.857507          0.0
1              22.761668          0.0
2              22.592306          0.0
3              22.360852          0.0
4              22.165423          0.0
...                  ...          ...
3177           21.480377          0.0
3178           21.389024          0.0
3179           20.709211          0.0
3180           20.734963          0.0
3181           20.427972          0.0

[3182 rows x 6 columns]

In [6]:
#  to print the contents of a DataFrame Weather generation of Plant 2

print("Weather generation of Plant 2 \n \n \n ", weather_p2)

Weather generation of Plant 2


                  DATE_TIME  PLANT_ID       SOURCE_KEY  AMBIENT_TEMPERATURE  \
0     2020-05-15 00:00:00   4136001  iq8k7ZNt4Mwm3w0            27.004764
1     2020-05-15 00:15:00   4136001  iq8k7ZNt4Mwm3w0            26.880811
2     2020-05-15 00:30:00   4136001  iq8k7ZNt4Mwm3w0            26.682055
3     2020-05-15 00:45:00   4136001  iq8k7ZNt4Mwm3w0            26.500589
4     2020-05-15 01:00:00   4136001  iq8k7ZNt4Mwm3w0            26.596148
...                   ...       ...              ...                  ...
3254  2020-06-17 22:45:00   4136001  iq8k7ZNt4Mwm3w0            23.511703
3255  2020-06-17 23:00:00   4136001  iq8k7ZNt4Mwm3w0            23.482282
3256  2020-06-17 23:15:00   4136001  iq8k7ZNt4Mwm3w0            23.354743
3257  2020-06-17 23:30:00   4136001  iq8k7ZNt4Mwm3w0            23.291048
3258  2020-06-17 23:45:00   4136001  iq8k7ZNt4Mwm3w0            23.202871

      MODULE_TEMPERATURE  IRRADIATION
0              25.060789          0.0
1              24.421869          0.0
2              24.427290          0.0
3              24.420678          0.0
4              25.088210          0.0
...                  ...          ...
3254           22.856201          0.0
3255           22.744190          0.0
3256           22.492245          0.0
3257           22.373909          0.0
3258           22.535908          0.0

[3259 rows x 6 columns]

In [7]:
# info() method in pandas provides a summary of the DataFrame's structure

power_p1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68778 entries, 0 to 68777
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   DATE_TIME    68778 non-null  object
 1   PLANT_ID     68778 non-null  int64
 2   SOURCE_KEY   68778 non-null  object
 3   DC_POWER     68778 non-null  float64
 4   AC_POWER     68778 non-null  float64
 5   DAILY_YIELD  68778 non-null  float64
 6   TOTAL_YIELD  68778 non-null  float64
dtypes: float64(4), int64(1), object(2)
memory usage: 3.7+ MB

In [8]:
# info() method in pandas provides a summary of the DataFrame's structure

weather_p1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3182 entries, 0 to 3181
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   DATE_TIME            3182 non-null   object
 1   PLANT_ID             3182 non-null   int64
 2   SOURCE_KEY           3182 non-null   object
 3   AMBIENT_TEMPERATURE  3182 non-null   float64
 4   MODULE_TEMPERATURE   3182 non-null   float64
 5   IRRADIATION          3182 non-null   float64
dtypes: float64(3), int64(1), object(2)
memory usage: 149.3+ KB

# DATA PREPROCESSING

## DATA CLEANING

### handling missing values

In [9]:
# Identify missing values

missing_valuespp1 = power_p1.isnull().sum()

In [10]:
missing_valuespp2 = power_p2.isnull().sum()

In [11]:
missing_valueswp1 = weather_p1.isnull().sum()

In [12]:
missing_valueswp2 = weather_p2.isnull().sum()

In [13]:
print(" Missing values in Power generation data of Plant 1 \n", missing_valuespp1 )
print(" \n\n  Power generation data of Plant 2 \n ", missing_valuespp2)

 Missing values in Power generation data of Plant 1
 DATE_TIME      0
PLANT_ID       0
SOURCE_KEY     0
DC_POWER       0
AC_POWER       0
DAILY_YIELD    0
TOTAL_YIELD    0
dtype: int64


  Power generation data of Plant 2
  DATE_TIME      0
PLANT_ID       0
SOURCE_KEY     0
DC_POWER       0
AC_POWER       0
DAILY_YIELD    0
TOTAL_YIELD    0
dtype: int64

In [14]:
print(" Missing values in Weather generation data of Plant 1 \n", missing_valueswp1 )
print(" \n\n  Weather generation data of Plant 2 \n ", missing_valueswp2)

 Missing values in Weather generation data of Plant 1
 DATE_TIME              0
PLANT_ID               0
SOURCE_KEY             0
AMBIENT_TEMPERATURE    0
MODULE_TEMPERATURE     0
IRRADIATION            0
dtype: int64


  Weather generation data of Plant 2
  DATE_TIME              0
PLANT_ID               0
SOURCE_KEY             0
AMBIENT_TEMPERATURE    0
MODULE_TEMPERATURE     0
IRRADIATION            0
dtype: int64

In [15]:
# used to check for missing or null values in a DataFrame

power_p1.isnull()

,DATE_TIME,PLANT_ID,SOURCE_KEY,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
68773,False,False,False,False,False,False,False
68774,False,False,False,False,False,False,False
68775,False,False,False,False,False,False,False
68776,False,False,False,False,False,False,False
68777,False,False,False,False,False,False,False

In [16]:
power_p2.isnull()

,DATE_TIME,PLANT_ID,SOURCE_KEY,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
67693,False,False,False,False,False,False,False
67694,False,False,False,False,False,False,False
67695,False,False,False,False,False,False,False
67696,False,False,False,False,False,False,False
67697,False,False,False,False,False,False,False

In [17]:
weather_p1.isnull()

,DATE_TIME,PLANT_ID,SOURCE_KEY,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
3177,False,False,False,False,False,False
3178,False,False,False,False,False,False
3179,False,False,False,False,False,False
3180,False,False,False,False,False,False
3181,False,False,False,False,False,False

In [18]:
weather_p2.isnull()

,DATE_TIME,PLANT_ID,SOURCE_KEY,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
3254,False,False,False,False,False,False
3255,False,False,False,False,False,False
3256,False,False,False,False,False,False
3257,False,False,False,False,False,False
3258,False,False,False,False,False,False

In [19]:
#  drop columns (axis=1) from the DataFrame data where all values in the column are missing (NaN)
'''

data.dropna(): This method is used to remove missing values from the DataFrame.
axis=1: It specifies that we want to drop columns. Setting axis=0 would drop rows.
how='all': It indicates that a column will only be dropped if all values in that column are missing (NaN). If any value is present, the column will not be dropped.'''


power_p1=power_p1.dropna(axis=1,how='all')

In [20]:
power_p1.isnull()

,DATE_TIME,PLANT_ID,SOURCE_KEY,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
68773,False,False,False,False,False,False,False
68774,False,False,False,False,False,False,False
68775,False,False,False,False,False,False,False
68776,False,False,False,False,False,False,False
68777,False,False,False,False,False,False,False

In [21]:
# Dataset is Clean?

print("Number of Missing Values in the whole dataset : ", power_p1.isna().sum().sum())

Number of Missing Values in the whole dataset :  0

#### missing values removed

## Adjust Date Time Format

In [22]:
power_p1['DATE'] = pd.to_datetime(power_p1['DATE_TIME']).dt.date
power_p1['TIME'] = pd.to_datetime(power_p1['DATE_TIME']).dt.time
weather_p1['DATE'] = pd.to_datetime(weather_p1['DATE_TIME']).dt.date
weather_p1['TIME'] = pd.to_datetime(weather_p1['DATE_TIME']).dt.time

In [23]:
power_p1.head()

,DATE_TIME,PLANT_ID,SOURCE_KEY,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD,DATE,TIME
0,15-05-2020 00:00,4135001,1BY6WEcLGh8j5v7,0.0,0.0,0.0,6259559.0,2020-05-15,00:00:00
1,15-05-2020 00:00,4135001,1IF53ai7Xc0U56Y,0.0,0.0,0.0,6183645.0,2020-05-15,00:00:00
2,15-05-2020 00:00,4135001,3PZuoBAID5Wc2HD,0.0,0.0,0.0,6987759.0,2020-05-15,00:00:00
3,15-05-2020 00:00,4135001,7JYdWkrLSPkdwr4,0.0,0.0,0.0,7602960.0,2020-05-15,00:00:00
4,15-05-2020 00:00,4135001,McdE0feGgRqW7Ca,0.0,0.0,0.0,7158964.0,2020-05-15,00:00:00

In [24]:
weather_p1.head()

,DATE_TIME,PLANT_ID,SOURCE_KEY,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION,DATE,TIME
0,2020-05-15 00:00:00,4135001,HmiyD2TTLFNqkNe,25.184316,22.857507,0.0,2020-05-15,00:00:00
1,2020-05-15 00:15:00,4135001,HmiyD2TTLFNqkNe,25.084589,22.761668,0.0,2020-05-15,00:15:00
2,2020-05-15 00:30:00,4135001,HmiyD2TTLFNqkNe,24.935753,22.592306,0.0,2020-05-15,00:30:00
3,2020-05-15 00:45:00,4135001,HmiyD2TTLFNqkNe,24.846130,22.360852,0.0,2020-05-15,00:45:00
4,2020-05-15 01:00:00,4135001,HmiyD2TTLFNqkNe,24.621525,22.165423,0.0,2020-05-15,01:00:00

In [25]:
power_p1.tail()

,DATE_TIME,PLANT_ID,SOURCE_KEY,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD,DATE,TIME
68773,17-06-2020 23:45,4135001,uHbuxQJl8lW7ozc,0.0,0.0,5967.000,7287002.0,2020-06-17,23:45:00
68774,17-06-2020 23:45,4135001,wCURE6d3bPkepu2,0.0,0.0,5147.625,7028601.0,2020-06-17,23:45:00
68775,17-06-2020 23:45,4135001,z9Y9gH1T5YWrNuG,0.0,0.0,5819.000,7251204.0,2020-06-17,23:45:00
68776,17-06-2020 23:45,4135001,zBIq5rxdHJRwDNY,0.0,0.0,5817.000,6583369.0,2020-06-17,23:45:00
68777,17-06-2020 23:45,4135001,zVJPv84UY57bAof,0.0,0.0,5910.000,7363272.0,2020-06-17,23:45:00

In [26]:
weather_p1.tail()

,DATE_TIME,PLANT_ID,SOURCE_KEY,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION,DATE,TIME
3177,2020-06-17 22:45:00,4135001,HmiyD2TTLFNqkNe,22.150570,21.480377,0.0,2020-06-17,22:45:00
3178,2020-06-17 23:00:00,4135001,HmiyD2TTLFNqkNe,22.129816,21.389024,0.0,2020-06-17,23:00:00
3179,2020-06-17 23:15:00,4135001,HmiyD2TTLFNqkNe,22.008275,20.709211,0.0,2020-06-17,23:15:00
3180,2020-06-17 23:30:00,4135001,HmiyD2TTLFNqkNe,21.969495,20.734963,0.0,2020-06-17,23:30:00
3181,2020-06-17 23:45:00,4135001,HmiyD2TTLFNqkNe,21.909288,20.427972,0.0,2020-06-17,23:45:00

In [27]:
del power_p1['DATE_TIME']
del weather_p1['DATE_TIME']

In [28]:
power_p1['DATE_TIME'] = power_p1["DATE"].astype(str) + " " + power_p1["TIME"].astype(str)

In [29]:
weather_p1['DATE_TIME'] = weather_p1["DATE"].astype(str) + " " + weather_p1["TIME"].astype(str)

In [30]:
power_p1['DATE_TIME']

0        2020-05-15 00:00:00
1        2020-05-15 00:00:00
2        2020-05-15 00:00:00
3        2020-05-15 00:00:00
4        2020-05-15 00:00:00
                ...
68773    2020-06-17 23:45:00
68774    2020-06-17 23:45:00
68775    2020-06-17 23:45:00
68776    2020-06-17 23:45:00
68777    2020-06-17 23:45:00
Name: DATE_TIME, Length: 68778, dtype: object

In [31]:
p1=power_p1
del p1['DATE']
del p1['TIME']
p1

,PLANT_ID,SOURCE_KEY,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD,DATE_TIME
0,4135001,1BY6WEcLGh8j5v7,0.0,0.0,0.000,6259559.0,2020-05-15 00:00:00
1,4135001,1IF53ai7Xc0U56Y,0.0,0.0,0.000,6183645.0,2020-05-15 00:00:00
2,4135001,3PZuoBAID5Wc2HD,0.0,0.0,0.000,6987759.0,2020-05-15 00:00:00
3,4135001,7JYdWkrLSPkdwr4,0.0,0.0,0.000,7602960.0,2020-05-15 00:00:00
4,4135001,McdE0feGgRqW7Ca,0.0,0.0,0.000,7158964.0,2020-05-15 00:00:00
...,...,...,...,...,...,...,...
68773,4135001,uHbuxQJl8lW7ozc,0.0,0.0,5967.000,7287002.0,2020-06-17 23:45:00
68774,4135001,wCURE6d3bPkepu2,0.0,0.0,5147.625,7028601.0,2020-06-17 23:45:00
68775,4135001,z9Y9gH1T5YWrNuG,0.0,0.0,5819.000,7251204.0,2020-06-17 23:45:00
68776,4135001,zBIq5rxdHJRwDNY,0.0,0.0,5817.000,6583369.0,2020-06-17 23:45:00
68777,4135001,zVJPv84UY57bAof,0.0,0.0,5910.000,7363272.0,2020-06-17 23:45:00

In [32]:
p1['DATE_TIME'] =  pd.to_datetime(p1['DATE_TIME'], format='%Y-%m-%d')

In [33]:
p1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68778 entries, 0 to 68777
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PLANT_ID     68778 non-null  int64
 1   SOURCE_KEY   68778 non-null  object
 2   DC_POWER     68778 non-null  float64
 3   AC_POWER     68778 non-null  float64
 4   DAILY_YIELD  68778 non-null  float64
 5   TOTAL_YIELD  68778 non-null  float64
 6   DATE_TIME    68778 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(1), object(1)
memory usage: 3.7+ MB

In [34]:
w1=weather_p1
del w1['DATE']
del w1['TIME']
w1

,PLANT_ID,SOURCE_KEY,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION,DATE_TIME
0,4135001,HmiyD2TTLFNqkNe,25.184316,22.857507,0.0,2020-05-15 00:00:00
1,4135001,HmiyD2TTLFNqkNe,25.084589,22.761668,0.0,2020-05-15 00:15:00
2,4135001,HmiyD2TTLFNqkNe,24.935753,22.592306,0.0,2020-05-15 00:30:00
3,4135001,HmiyD2TTLFNqkNe,24.846130,22.360852,0.0,2020-05-15 00:45:00
4,4135001,HmiyD2TTLFNqkNe,24.621525,22.165423,0.0,2020-05-15 01:00:00
...,...,...,...,...,...,...
3177,4135001,HmiyD2TTLFNqkNe,22.150570,21.480377,0.0,2020-06-17 22:45:00
3178,4135001,HmiyD2TTLFNqkNe,22.129816,21.389024,0.0,2020-06-17 23:00:00
3179,4135001,HmiyD2TTLFNqkNe,22.008275,20.709211,0.0,2020-06-17 23:15:00
3180,4135001,HmiyD2TTLFNqkNe,21.969495,20.734963,0.0,2020-06-17 23:30:00
3181,4135001,HmiyD2TTLFNqkNe,21.909288,20.427972,0.0,2020-06-17 23:45:00

In [35]:
w1['DATE_TIME'] =  pd.to_datetime(w1['DATE_TIME'], format='%Y-%m-%d')

In [36]:
w1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3182 entries, 0 to 3181
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   PLANT_ID             3182 non-null   int64
 1   SOURCE_KEY           3182 non-null   object
 2   AMBIENT_TEMPERATURE  3182 non-null   float64
 3   MODULE_TEMPERATURE   3182 non-null   float64
 4   IRRADIATION          3182 non-null   float64
 5   DATE_TIME            3182 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(1), object(1)
memory usage: 149.3+ KB

## Converting Object Date Time into Daytime stamping

In [37]:
p1.shape
w1.shape

(3182, 6)

## Merging generation data and weather sensor data

In [38]:
data = pd.merge(p1.drop(columns = ['PLANT_ID']), w1.drop(columns = ['PLANT_ID', 'SOURCE_KEY']), on='DATE_TIME')
data.sample(5).style.background_gradient(cmap='cool')

## Adding separate time and date columns

In [39]:
# adding separate time and date columns
data["DATE"] = pd.to_datetime(data["DATE_TIME"]).dt.date
data["TIME"] = pd.to_datetime(data["DATE_TIME"]).dt.time
data['DAY'] = pd.to_datetime(data['DATE_TIME']).dt.day
data['MONTH'] = pd.to_datetime(data['DATE_TIME']).dt.month
data['WEEK'] = pd.to_datetime(data['DATE_TIME']).dt.week


# add hours and minutes for ml models
data['HOURS'] = pd.to_datetime(data['TIME'],format='%H:%M:%S').dt.hour
data['MINUTES'] = pd.to_datetime(data['TIME'],format='%H:%M:%S').dt.minute
data['TOTAL MINUTES PASS'] = data['MINUTES'] + data['HOURS']*60

# add date as string column
data["DATE_STRING"] = data["DATE"].astype(str) # add column with date as string
data["HOURS"] = data["HOURS"].astype(str)
data["TIME"] = data["TIME"].astype(str)

data.head(2)

C:\Users\USER\AppData\Local\Temp\ipykernel_6504\3881720933.py:6: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  data['WEEK'] = pd.to_datetime(data['DATE_TIME']).dt.week

,SOURCE_KEY,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD,DATE_TIME,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION,DATE,TIME,DAY,MONTH,WEEK,HOURS,MINUTES,TOTAL MINUTES PASS,DATE_STRING
0,1BY6WEcLGh8j5v7,0.0,0.0,0.0,6259559.0,2020-05-15,25.184316,22.857507,0.0,2020-05-15,00:00:00,15,5,20,0,0,0,2020-05-15
1,1IF53ai7Xc0U56Y,0.0,0.0,0.0,6183645.0,2020-05-15,25.184316,22.857507,0.0,2020-05-15,00:00:00,15,5,20,0,0,0,2020-05-15

In [40]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45680 entries, 0 to 45679
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   SOURCE_KEY           45680 non-null  object
 1   DC_POWER             45680 non-null  float64
 2   AC_POWER             45680 non-null  float64
 3   DAILY_YIELD          45680 non-null  float64
 4   TOTAL_YIELD          45680 non-null  float64
 5   DATE_TIME            45680 non-null  datetime64[ns]
 6   AMBIENT_TEMPERATURE  45680 non-null  float64
 7   MODULE_TEMPERATURE   45680 non-null  float64
 8   IRRADIATION          45680 non-null  float64
 9   DATE                 45680 non-null  object
 10  TIME                 45680 non-null  object
 11  DAY                  45680 non-null  int64
 12  MONTH                45680 non-null  int64
 13  WEEK                 45680 non-null  int64
 14  HOURS                45680 non-null  object
 15  MINUTES              45680 non-null  int64
 16  TOTAL MINUTES PASS   45680 non-null  int64
 17  DATE_STRING          45680 non-null  object
dtypes: datetime64[ns](1), float64(7), int64(5), object(5)
memory usage: 6.6+ MB

In [41]:
data.to_csv('data.csv')

In [42]:
data.describe().style.background_gradient(cmap='rainbow')

In [43]:
cont = data._get_numeric_data().columns
print("The continuous variables are: ",list(cont))

The continuous variables are:  ['DC_POWER', 'AC_POWER', 'DAILY_YIELD', 'TOTAL_YIELD', 'AMBIENT_TEMPERATURE', 'MODULE_TEMPERATURE', 'IRRADIATION', 'DAY', 'MONTH', 'WEEK', 'MINUTES', 'TOTAL MINUTES PASS']

In [44]:
print("The categorical variables are: ",list(set(data.columns) - set(cont)))

The categorical variables are:  ['TIME', 'DATE_STRING', 'DATE_TIME', 'DATE', 'HOURS', 'SOURCE_KEY']

## Converting 'SOURCE_KEY' from categorical form to numerical form

In [45]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
data['SOURCE_KEY_NUMBER'] = encoder.fit_transform(data['SOURCE_KEY'])
data.head()

,SOURCE_KEY,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD,DATE_TIME,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION,DATE,TIME,DAY,MONTH,WEEK,HOURS,MINUTES,TOTAL MINUTES PASS,DATE_STRING,SOURCE_KEY_NUMBER
0,1BY6WEcLGh8j5v7,0.0,0.0,0.0,6259559.0,2020-05-15,25.184316,22.857507,0.0,2020-05-15,00:00:00,15,5,20,0,0,0,2020-05-15,0
1,1IF53ai7Xc0U56Y,0.0,0.0,0.0,6183645.0,2020-05-15,25.184316,22.857507,0.0,2020-05-15,00:00:00,15,5,20,0,0,0,2020-05-15,1
2,3PZuoBAID5Wc2HD,0.0,0.0,0.0,6987759.0,2020-05-15,25.184316,22.857507,0.0,2020-05-15,00:00:00,15,5,20,0,0,0,2020-05-15,2
3,7JYdWkrLSPkdwr4,0.0,0.0,0.0,7602960.0,2020-05-15,25.184316,22.857507,0.0,2020-05-15,00:00:00,15,5,20,0,0,0,2020-05-15,3
4,McdE0feGgRqW7Ca,0.0,0.0,0.0,7158964.0,2020-05-15,25.184316,22.857507,0.0,2020-05-15,00:00:00,15,5,20,0,0,0,2020-05-15,4

In [46]:
data.to_csv('data.csv')

### handling outliers

In [47]:
import numpy as np

# Select multiple desired attributes
attributes = ['DC_POWER', 'AC_POWER', 'DAILY_YIELD', 'TOTAL_YIELD', 'AMBIENT_TEMPERATURE', 'IRRADIATION']  

# Calculate the Z-score for each data point in the selected columns
z_scores = data[attributes].apply(lambda x: (x - x.mean()) / x.std())

# Set a threshold for outlier detection (e.g., Z-score > 3 or Z-score < -3)
threshold = 3

# Identify outliers
outliers = data[np.abs(z_scores) > threshold]

# Display the outliers
print(outliers)

      SOURCE_KEY  DC_POWER  AC_POWER  DAILY_YIELD  TOTAL_YIELD DATE_TIME  \
0            NaN       NaN       NaN          NaN          NaN       NaT
1            NaN       NaN       NaN          NaN          NaN       NaT
2            NaN       NaN       NaN          NaN          NaN       NaT
3            NaN       NaN       NaN          NaN          NaN       NaT
4            NaN       NaN       NaN          NaN          NaN       NaT
...          ...       ...       ...          ...          ...       ...
45675        NaN       NaN       NaN          NaN          NaN       NaT
45676        NaN       NaN       NaN          NaN          NaN       NaT
45677        NaN       NaN       NaN          NaN          NaN       NaT
45678        NaN       NaN       NaN          NaN          NaN       NaT
45679        NaN       NaN       NaN          NaN          NaN       NaT

       AMBIENT_TEMPERATURE  MODULE_TEMPERATURE  IRRADIATION DATE TIME  DAY  \
0                      NaN                 NaN          NaN  NaN  NaN  NaN
1                      NaN                 NaN          NaN  NaN  NaN  NaN
2                      NaN                 NaN          NaN  NaN  NaN  NaN
3                      NaN                 NaN          NaN  NaN  NaN  NaN
4                      NaN                 NaN          NaN  NaN  NaN  NaN
...                    ...                 ...          ...  ...  ...  ...
45675                  NaN                 NaN          NaN  NaN  NaN  NaN
45676                  NaN                 NaN          NaN  NaN  NaN  NaN
45677                  NaN                 NaN          NaN  NaN  NaN  NaN
45678                  NaN                 NaN          NaN  NaN  NaN  NaN
45679                  NaN                 NaN          NaN  NaN  NaN  NaN

       MONTH  WEEK HOURS  MINUTES  TOTAL MINUTES PASS DATE_STRING  \
0        NaN   NaN   NaN      NaN                 NaN         NaN
1        NaN   NaN   NaN      NaN                 NaN         NaN
2        NaN   NaN   NaN      NaN                 NaN         NaN
3        NaN   NaN   NaN      NaN                 NaN         NaN
4        NaN   NaN   NaN      NaN                 NaN         NaN
...      ...   ...   ...      ...                 ...         ...
45675    NaN   NaN   NaN      NaN                 NaN         NaN
45676    NaN   NaN   NaN      NaN                 NaN         NaN
45677    NaN   NaN   NaN      NaN                 NaN         NaN
45678    NaN   NaN   NaN      NaN                 NaN         NaN
45679    NaN   NaN   NaN      NaN                 NaN         NaN

       SOURCE_KEY_NUMBER
0                    NaN
1                    NaN
2                    NaN
3                    NaN
4                    NaN
...                  ...
45675                NaN
45676                NaN
45677                NaN
45678                NaN
45679                NaN

[45680 rows x 19 columns]

In [48]:
print(data.head())

        SOURCE_KEY  DC_POWER  AC_POWER  DAILY_YIELD  TOTAL_YIELD  DATE_TIME  \
0  1BY6WEcLGh8j5v7       0.0       0.0          0.0    6259559.0 2020-05-15
1  1IF53ai7Xc0U56Y       0.0       0.0          0.0    6183645.0 2020-05-15
2  3PZuoBAID5Wc2HD       0.0       0.0          0.0    6987759.0 2020-05-15
3  7JYdWkrLSPkdwr4       0.0       0.0          0.0    7602960.0 2020-05-15
4  McdE0feGgRqW7Ca       0.0       0.0          0.0    7158964.0 2020-05-15

   AMBIENT_TEMPERATURE  MODULE_TEMPERATURE  IRRADIATION        DATE      TIME  \
0            25.184316           22.857507          0.0  2020-05-15  00:00:00
1            25.184316           22.857507          0.0  2020-05-15  00:00:00
2            25.184316           22.857507          0.0  2020-05-15  00:00:00
3            25.184316           22.857507          0.0  2020-05-15  00:00:00
4            25.184316           22.857507          0.0  2020-05-15  00:00:00

   DAY  MONTH  WEEK HOURS  MINUTES  TOTAL MINUTES PASS DATE_STRING  \
0   15      5    20     0        0                   0  2020-05-15
1   15      5    20     0        0                   0  2020-05-15
2   15      5    20     0        0                   0  2020-05-15
3   15      5    20     0        0                   0  2020-05-15
4   15      5    20     0        0                   0  2020-05-15

   SOURCE_KEY_NUMBER
0                  0
1                  1
2                  2
3                  3
4                  4

#### no outliers found

### handling duplicates or redundant data

In [49]:
# Identify duplicate records
duplicates = data.duplicated()

In [50]:
# Remove duplicate records
data_unique = data[~duplicates]

In [51]:
# Display the updated dataset
print(data_unique.head())

        SOURCE_KEY  DC_POWER  AC_POWER  DAILY_YIELD  TOTAL_YIELD  DATE_TIME  \
0  1BY6WEcLGh8j5v7       0.0       0.0          0.0    6259559.0 2020-05-15
1  1IF53ai7Xc0U56Y       0.0       0.0          0.0    6183645.0 2020-05-15
2  3PZuoBAID5Wc2HD       0.0       0.0          0.0    6987759.0 2020-05-15
3  7JYdWkrLSPkdwr4       0.0       0.0          0.0    7602960.0 2020-05-15
4  McdE0feGgRqW7Ca       0.0       0.0          0.0    7158964.0 2020-05-15

   AMBIENT_TEMPERATURE  MODULE_TEMPERATURE  IRRADIATION        DATE      TIME  \
0            25.184316           22.857507          0.0  2020-05-15  00:00:00
1            25.184316           22.857507          0.0  2020-05-15  00:00:00
2            25.184316           22.857507          0.0  2020-05-15  00:00:00
3            25.184316           22.857507          0.0  2020-05-15  00:00:00
4            25.184316           22.857507          0.0  2020-05-15  00:00:00

   DAY  MONTH  WEEK HOURS  MINUTES  TOTAL MINUTES PASS DATE_STRING  \
0   15      5    20     0        0                   0  2020-05-15
1   15      5    20     0        0                   0  2020-05-15
2   15      5    20     0        0                   0  2020-05-15
3   15      5    20     0        0                   0  2020-05-15
4   15      5    20     0        0                   0  2020-05-15

   SOURCE_KEY_NUMBER
0                  0
1                  1
2                  2
3                  3
4                  4

In [52]:
print(duplicates)

0        False
1        False
2        False
3        False
4        False
         ...
45675    False
45676    False
45677    False
45678    False
45679    False
Length: 45680, dtype: bool

#### no redundant data found

## DATA TRANSFORMATION

In [53]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler
numerical_features = ['DC_POWER', 'AC_POWER', 'DAILY_YIELD', 'TOTAL_YIELD', 'AMBIENT_TEMPERATURE', 'IRRADIATION']

In [54]:
# Standardization
scaler = StandardScaler()
data_standardized = pd.DataFrame(scaler.fit_transform(data[numerical_features]), columns=numerical_features)

In [55]:
# Display the scaled datasets
print("Standardized Data:")
print(data_standardized.head())

Standardized Data:
   DC_POWER  AC_POWER  DAILY_YIELD  TOTAL_YIELD  AMBIENT_TEMPERATURE  \
0 -0.783544  -0.78425    -1.049771    -1.671599            -0.206059
1 -0.783544  -0.78425    -1.049771    -1.853545            -0.206059
2 -0.783544  -0.78425    -1.049771     0.073704            -0.206059
3 -0.783544  -0.78425    -1.049771     1.548179            -0.206059
4 -0.783544  -0.78425    -1.049771     0.484038            -0.206059

   IRRADIATION
0    -0.773175
1    -0.773175
2    -0.773175
3    -0.773175
4    -0.773175

In [56]:
# Normalization
min_max_scaler = MinMaxScaler(feature_range=(0, 1))
data_normalized = pd.DataFrame(min_max_scaler.fit_transform(data[numerical_features]), columns=numerical_features)

In [57]:
print("\nNormalized Data:")
print(data_normalized.head())

Normalized Data:
   DC_POWER  AC_POWER  DAILY_YIELD  TOTAL_YIELD  AMBIENT_TEMPERATURE  \
0       0.0       0.0          0.0     0.045644              0.32219
1       0.0       0.0          0.0     0.000000              0.32219
2       0.0       0.0          0.0     0.483481              0.32219
3       0.0       0.0          0.0     0.853376              0.32219
4       0.0       0.0          0.0     0.586420              0.32219

   IRRADIATION
0          0.0
1          0.0
2          0.0
3          0.0
4          0.0

## DATA INSPECTION AND EXPLORATION - EDA

# Exploratory Data Dnalysis

In [58]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45680 entries, 0 to 45679
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   SOURCE_KEY           45680 non-null  object
 1   DC_POWER             45680 non-null  float64
 2   AC_POWER             45680 non-null  float64
 3   DAILY_YIELD          45680 non-null  float64
 4   TOTAL_YIELD          45680 non-null  float64
 5   DATE_TIME            45680 non-null  datetime64[ns]
 6   AMBIENT_TEMPERATURE  45680 non-null  float64
 7   MODULE_TEMPERATURE   45680 non-null  float64
 8   IRRADIATION          45680 non-null  float64
 9   DATE                 45680 non-null  object
 10  TIME                 45680 non-null  object
 11  DAY                  45680 non-null  int64
 12  MONTH                45680 non-null  int64
 13  WEEK                 45680 non-null  int64
 14  HOURS                45680 non-null  object
 15  MINUTES              45680 non-null  int64
 16  TOTAL MINUTES PASS   45680 non-null  int64
 17  DATE_STRING          45680 non-null  object
 18  SOURCE_KEY_NUMBER    45680 non-null  int32
dtypes: datetime64[ns](1), float64(7), int32(1), int64(5), object(5)
memory usage: 6.8+ MB

In [59]:
# To retrieve the shape of a DataFrame

data_shape = data.shape  
print(data_shape)

(45680, 19)

In [60]:
#displays the first 15 rows of the DataFrame

data.head(15)

,SOURCE_KEY,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD,DATE_TIME,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION,DATE,TIME,DAY,MONTH,WEEK,HOURS,MINUTES,TOTAL MINUTES PASS,DATE_STRING,SOURCE_KEY_NUMBER
0,1BY6WEcLGh8j5v7,0.0,0.0,0.0,6259559.0,2020-05-15,25.184316,22.857507,0.0,2020-05-15,00:00:00,15,5,20,0,0,0,2020-05-15,0
1,1IF53ai7Xc0U56Y,0.0,0.0,0.0,6183645.0,2020-05-15,25.184316,22.857507,0.0,2020-05-15,00:00:00,15,5,20,0,0,0,2020-05-15,1
2,3PZuoBAID5Wc2HD,0.0,0.0,0.0,6987759.0,2020-05-15,25.184316,22.857507,0.0,2020-05-15,00:00:00,15,5,20,0,0,0,2020-05-15,2
3,7JYdWkrLSPkdwr4,0.0,0.0,0.0,7602960.0,2020-05-15,25.184316,22.857507,0.0,2020-05-15,00:00:00,15,5,20,0,0,0,2020-05-15,3
4,McdE0feGgRqW7Ca,0.0,0.0,0.0,7158964.0,2020-05-15,25.184316,22.857507,0.0,2020-05-15,00:00:00,15,5,20,0,0,0,2020-05-15,4
5,VHMLBKoKgIrUVDU,0.0,0.0,0.0,7206408.0,2020-05-15,25.184316,22.857507,0.0,2020-05-15,00:00:00,15,5,20,0,0,0,2020-05-15,5
6,WRmjgnKYAwPKWDb,0.0,0.0,0.0,7028673.0,2020-05-15,25.184316,22.857507,0.0,2020-05-15,00:00:00,15,5,20,0,0,0,2020-05-15,6
7,ZnxXDlPa8U1GXgE,0.0,0.0,0.0,6522172.0,2020-05-15,25.184316,22.857507,0.0,2020-05-15,00:00:00,15,5,20,0,0,0,2020-05-15,8
8,ZoEaEvLYb1n2sOq,0.0,0.0,0.0,7098099.0,2020-05-15,25.184316,22.857507,0.0,2020-05-15,00:00:00,15,5,20,0,0,0,2020-05-15,9
9,adLQvlD726eNBSB,0.0,0.0,0.0,6271355.0,2020-05-15,25.184316,22.857507,0.0,2020-05-15,00:00:00,15,5,20,0,0,0,2020-05-15,10
10,bvBOhCH3iADSZry,0.0,0.0,0.0,6316803.0,2020-05-15,25.184316,22.857507,0.0,2020-05-15,00:00:00,15,5,20,0,0,0,2020-05-15,11
11,iCRJl6heRkivqQ3,0.0,0.0,0.0,7177992.0,2020-05-15,25.184316,22.857507,0.0,2020-05-15,00:00:00,15,5,20,0,0,0,2020-05-15,12
12,ih0vzX44oOqAx2f,0.0,0.0,0.0,6185184.0,2020-05-15,25.184316,22.857507,0.0,2020-05-15,00:00:00,15,5,20,0,0,0,2020-05-15,13
13,pkci93gMrogZuBj,0.0,0.0,0.0,7169102.0,2020-05-15,25.184316,22.857507,0.0,2020-05-15,00:00:00,15,5,20,0,0,0,2020-05-15,14
14,rGa61gmuvPhdLxV,0.0,0.0,0.0,7111493.0,2020-05-15,25.184316,22.857507,0.0,2020-05-15,00:00:00,15,5,20,0,0,0,2020-05-15,15

In [61]:
# displays the last 15 rows of the DataFrame

data.tail(15)

,SOURCE_KEY,DC_POWER,AC_POWER,DAILY_YIELD,TOTAL_YIELD,DATE_TIME,AMBIENT_TEMPERATURE,MODULE_TEMPERATURE,IRRADIATION,DATE,TIME,DAY,MONTH,WEEK,HOURS,MINUTES,TOTAL MINUTES PASS,DATE_STRING,SOURCE_KEY_NUMBER
45665,YxYtjZvoooNbGkE,0.0,0.0,5886.000000,7425442.0,2020-06-17 23:45:00,21.909288,20.427972,0.0,2020-06-17,23:45:00,17,6,25,23,45,1425,2020-06-17,7
45666,ZnxXDlPa8U1GXgE,0.0,0.0,5929.000000,6770737.0,2020-06-17 23:45:00,21.909288,20.427972,0.0,2020-06-17,23:45:00,17,6,25,23,45,1425,2020-06-17,8
45667,ZoEaEvLYb1n2sOq,0.0,0.0,5871.000000,7341753.0,2020-06-17 23:45:00,21.909288,20.427972,0.0,2020-06-17,23:45:00,17,6,25,23,45,1425,2020-06-17,9
45668,adLQvlD726eNBSB,0.0,0.0,5237.142857,6524508.0,2020-06-17 23:45:00,21.909288,20.427972,0.0,2020-06-17,23:45:00,17,6,25,23,45,1425,2020-06-17,10
45669,bvBOhCH3iADSZry,0.0,0.0,5460.000000,6539009.0,2020-06-17 23:45:00,21.909288,20.427972,0.0,2020-06-17,23:45:00,17,6,25,23,45,1425,2020-06-17,11
45670,iCRJl6heRkivqQ3,0.0,0.0,5957.000000,7426263.0,2020-06-17 23:45:00,21.909288,20.427972,0.0,2020-06-17,23:45:00,17,6,25,23,45,1425,2020-06-17,12
45671,ih0vzX44oOqAx2f,0.0,0.0,5758.000000,6426129.0,2020-06-17 23:45:00,21.909288,20.427972,0.0,2020-06-17,23:45:00,17,6,25,23,45,1425,2020-06-17,13
45672,pkci93gMrogZuBj,0.0,0.0,5952.000000,7415430.0,2020-06-17 23:45:00,21.909288,20.427972,0.0,2020-06-17,23:45:00,17,6,25,23,45,1425,2020-06-17,14
45673,rGa61gmuvPhdLxV,0.0,0.0,5950.000000,7356897.0,2020-06-17 23:45:00,21.909288,20.427972,0.0,2020-06-17,23:45:00,17,6,25,23,45,1425,2020-06-17,15
45674,sjndEbLyjtCKgGv,0.0,0.0,5887.000000,7261681.0,2020-06-17 23:45:00,21.909288,20.427972,0.0,2020-06-17,23:45:00,17,6,25,23,45,1425,2020-06-17,16
45675,uHbuxQJl8lW7ozc,0.0,0.0,5967.000000,7287002.0,2020-06-17 23:45:00,21.909288,20.427972,0.0,2020-06-17,23:45:00,17,6,25,23,45,1425,2020-06-17,17
45676,wCURE6d3bPkepu2,0.0,0.0,5147.625000,7028601.0,2020-06-17 23:45:00,21.909288,20.427972,0.0,2020-06-17,23:45:00,17,6,25,23,45,1425,2020-06-17,18
45677,z9Y9gH1T5YWrNuG,0.0,0.0,5819.000000,7251204.0,2020-06-17 23:45:00,21.909288,20.427972,0.0,2020-06-17,23:45:00,17,6,25,23,45,1425,2020-06-17,19
45678,zBIq5rxdHJRwDNY,0.0,0.0,5817.000000,6583369.0,2020-06-17 23:45:00,21.909288,20.427972,0.0,2020-06-17,23:45:00,17,6,25,23,45,1425,2020-06-17,20
45679,zVJPv84UY57bAof,0.0,0.0,5910.000000,7363272.0,2020-06-17 23:45:00,21.909288,20.427972,0.0,2020-06-17,23:45:00,17,6,25,23,45,1425,2020-06-17,21

In [62]:
# returns the column labels of the DataFrame

print(data.columns)

Index(['SOURCE_KEY', 'DC_POWER', 'AC_POWER', 'DAILY_YIELD', 'TOTAL_YIELD',
       'DATE_TIME', 'AMBIENT_TEMPERATURE', 'MODULE_TEMPERATURE', 'IRRADIATION',
       'DATE', 'TIME', 'DAY', 'MONTH', 'WEEK', 'HOURS', 'MINUTES',
       'TOTAL MINUTES PASS', 'DATE_STRING', 'SOURCE_KEY_NUMBER'],
      dtype='object')

In [63]:
# returns the data types of each column in the DataFrame

print(data.dtypes)

SOURCE_KEY                     object
DC_POWER                      float64
AC_POWER                      float64
DAILY_YIELD                   float64
TOTAL_YIELD                   float64
DATE_TIME              datetime64[ns]
AMBIENT_TEMPERATURE           float64
MODULE_TEMPERATURE            float64
IRRADIATION                   float64
DATE                           object
TIME                           object
DAY                             int64
MONTH                           int64
WEEK                            int64
HOURS                          object
MINUTES                         int64
TOTAL MINUTES PASS              int64
DATE_STRING                    object
SOURCE_KEY_NUMBER               int32
dtype: object

In [64]:
#  provides descriptive statistics of the numeric columns in the DataFrame

print(data.describe())

           DC_POWER      AC_POWER   DAILY_YIELD   TOTAL_YIELD  \
count  45680.000000  45680.000000  45680.000000  4.568000e+04
mean    3197.175971    312.652679   3313.146538  6.957007e+06
std     4080.448523    398.668968   3156.100252  4.172386e+05
min        0.000000      0.000000      0.000000  6.183645e+06
25%        0.000000      0.000000      0.000000  6.512358e+06
50%      464.196429     44.912500   2653.633928  7.115711e+06
75%     6478.424107    634.481250   6318.000000  7.244521e+06
max    14471.125000   1410.950000   9163.000000  7.846821e+06

       AMBIENT_TEMPERATURE  MODULE_TEMPERATURE   IRRADIATION           DAY  \
count         45680.000000        45680.000000  45680.000000  45680.000000
mean             25.917168           31.877975      0.236834     20.414317
std               3.556550           12.638448      0.306316      6.258661
min              20.398505           18.140415      0.000000      6.000000
25%              22.930031           21.406390      0.000000     16.000000
50%              24.993020           25.379072      0.035266     20.000000
75%              28.379008           42.757119      0.459503     26.000000
max              35.252486           65.545714      1.221652     31.000000

              MONTH          WEEK       MINUTES  TOTAL MINUTES PASS  \
count  45680.000000  45680.000000  45680.000000        45680.000000
mean       5.275131     22.090543     22.484895          719.701182
std        0.446585      1.568935     16.777147          410.155042
min        5.000000     20.000000      0.000000            0.000000
25%        5.000000     21.000000      0.000000          375.000000
50%        5.000000     22.000000     15.000000          720.000000
75%        6.000000     23.000000     30.000000         1065.000000
max        6.000000     25.000000     45.000000         1425.000000

       SOURCE_KEY_NUMBER
count       45680.000000
mean           10.494549
std             6.345177
min             0.000000
25%             5.000000
50%            11.000000
75%            16.000000
max            21.000000

## DATA MANIPULATION AND TRASNFORMATION

In [65]:
# Add a new column 'XYZ' indicating True or False


data['XYZ'] = data['DC_POWER'] > 10000

In [66]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45680 entries, 0 to 45679
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   SOURCE_KEY           45680 non-null  object
 1   DC_POWER             45680 non-null  float64
 2   AC_POWER             45680 non-null  float64
 3   DAILY_YIELD          45680 non-null  float64
 4   TOTAL_YIELD          45680 non-null  float64
 5   DATE_TIME            45680 non-null  datetime64[ns]
 6   AMBIENT_TEMPERATURE  45680 non-null  float64
 7   MODULE_TEMPERATURE   45680 non-null  float64
 8   IRRADIATION          45680 non-null  float64
 9   DATE                 45680 non-null  object
 10  TIME                 45680 non-null  object
 11  DAY                  45680 non-null  int64
 12  MONTH                45680 non-null  int64
 13  WEEK                 45680 non-null  int64
 14  HOURS                45680 non-null  object
 15  MINUTES              45680 non-null  int64
 16  TOTAL MINUTES PASS   45680 non-null  int64
 17  DATE_STRING          45680 non-null  object
 18  SOURCE_KEY_NUMBER    45680 non-null  int32
 19  XYZ                  45680 non-null  bool
dtypes: bool(1), datetime64[ns](1), float64(7), int32(1), int64(5), object(5)
memory usage: 6.8+ MB

In [67]:
# Drop the 'XYZ' column
data = data.drop('XYZ', axis=1)

# Verify the updated DataFrame
print(data)

            SOURCE_KEY  DC_POWER  AC_POWER  DAILY_YIELD  TOTAL_YIELD  \
0      1BY6WEcLGh8j5v7       0.0       0.0        0.000    6259559.0
1      1IF53ai7Xc0U56Y       0.0       0.0        0.000    6183645.0
2      3PZuoBAID5Wc2HD       0.0       0.0        0.000    6987759.0
3      7JYdWkrLSPkdwr4       0.0       0.0        0.000    7602960.0
4      McdE0feGgRqW7Ca       0.0       0.0        0.000    7158964.0
...                ...       ...       ...          ...          ...
45675  uHbuxQJl8lW7ozc       0.0       0.0     5967.000    7287002.0
45676  wCURE6d3bPkepu2       0.0       0.0     5147.625    7028601.0
45677  z9Y9gH1T5YWrNuG       0.0       0.0     5819.000    7251204.0
45678  zBIq5rxdHJRwDNY       0.0       0.0     5817.000    6583369.0
45679  zVJPv84UY57bAof       0.0       0.0     5910.000    7363272.0

                DATE_TIME  AMBIENT_TEMPERATURE  MODULE_TEMPERATURE  \
0     2020-05-15 00:00:00            25.184316           22.857507
1     2020-05-15 00:00:00            25.184316           22.857507
2     2020-05-15 00:00:00            25.184316           22.857507
3     2020-05-15 00:00:00            25.184316           22.857507
4     2020-05-15 00:00:00            25.184316           22.857507
...                   ...                  ...                 ...
45675 2020-06-17 23:45:00            21.909288           20.427972
45676 2020-06-17 23:45:00            21.909288           20.427972
45677 2020-06-17 23:45:00            21.909288           20.427972
45678 2020-06-17 23:45:00            21.909288           20.427972
45679 2020-06-17 23:45:00            21.909288           20.427972

       IRRADIATION        DATE      TIME  DAY  MONTH  WEEK HOURS  MINUTES  \
0              0.0  2020-05-15  00:00:00   15      5    20     0        0
1              0.0  2020-05-15  00:00:00   15      5    20     0        0
2              0.0  2020-05-15  00:00:00   15      5    20     0        0
3              0.0  2020-05-15  00:00:00   15      5    20     0        0
4              0.0  2020-05-15  00:00:00   15      5    20     0        0
...            ...         ...       ...  ...    ...   ...   ...      ...
45675          0.0  2020-06-17  23:45:00   17      6    25    23       45
45676          0.0  2020-06-17  23:45:00   17      6    25    23       45
45677          0.0  2020-06-17  23:45:00   17      6    25    23       45
45678          0.0  2020-06-17  23:45:00   17      6    25    23       45
45679          0.0  2020-06-17  23:45:00   17      6    25    23       45

       TOTAL MINUTES PASS DATE_STRING  SOURCE_KEY_NUMBER
0                       0  2020-05-15                  0
1                       0  2020-05-15                  1
2                       0  2020-05-15                  2
3                       0  2020-05-15                  3
4                       0  2020-05-15                  4
...                   ...         ...                ...
45675                1425  2020-06-17                 17
45676                1425  2020-06-17                 18
45677                1425  2020-06-17                 19
45678                1425  2020-06-17                 20
45679                1425  2020-06-17                 21

[45680 rows x 19 columns]

In [68]:
# sorting data frame by YEAR

abc = data.sort_values("SOURCE_KEY_NUMBER", axis = 0, ascending = True,
                 inplace = True, na_position ='last')

In [69]:
print(data)

            SOURCE_KEY     DC_POWER    AC_POWER  DAILY_YIELD  TOTAL_YIELD  \
0      1BY6WEcLGh8j5v7     0.000000    0.000000     0.000000  6259559.000
28850  1BY6WEcLGh8j5v7     0.000000    0.000000  7564.000000  6365374.000
37210  1BY6WEcLGh8j5v7     0.000000    0.000000  7984.000000  6463663.000
32260  1BY6WEcLGh8j5v7  6354.285714  621.028571  5036.857143  6377164.857
40510  1BY6WEcLGh8j5v7  5960.000000  584.042857  4060.571429  6471735.571
...                ...          ...         ...          ...          ...
29223  zVJPv84UY57bAof     0.000000    0.000000     0.000000  7228687.000
29245  zVJPv84UY57bAof     0.000000    0.000000     0.000000  7228687.000
29267  zVJPv84UY57bAof     0.000000    0.000000     0.000000  7228687.000
29311  zVJPv84UY57bAof     0.000000    0.000000     0.000000  7228687.000
45679  zVJPv84UY57bAof     0.000000    0.000000  5910.000000  7363272.000

                DATE_TIME  AMBIENT_TEMPERATURE  MODULE_TEMPERATURE  \
0     2020-05-15 00:00:00            25.184316           22.857507
28850 2020-05-29 23:30:00            21.515432           20.651178
37210 2020-06-13 23:15:00            22.334206           20.330839
32260 2020-05-31 14:15:00            31.199379           54.792110
40510 2020-06-15 12:45:00            28.772626           41.346218
...                   ...                  ...                 ...
29223 2020-05-30 03:30:00            21.374105           20.533020
29245 2020-05-30 03:45:00            21.366484           20.489278
29267 2020-05-30 04:00:00            21.413843           20.515926
29311 2020-05-30 04:30:00            21.437061           20.568081
45679 2020-06-17 23:45:00            21.909288           20.427972

       IRRADIATION        DATE      TIME  DAY  MONTH  WEEK HOURS  MINUTES  \
0         0.000000  2020-05-15  00:00:00   15      5    20     0        0
28850     0.000000  2020-05-29  23:30:00   29      5    22    23       30
37210     0.000000  2020-06-13  23:15:00   13      6    24    23       15
32260     0.588487  2020-05-31  14:15:00   31      5    22    14       15
40510     0.455251  2020-06-15  12:45:00   15      6    25    12       45
...            ...         ...       ...  ...    ...   ...   ...      ...
29223     0.000000  2020-05-30  03:30:00   30      5    22     3       30
29245     0.000000  2020-05-30  03:45:00   30      5    22     3       45
29267     0.000000  2020-05-30  04:00:00   30      5    22     4        0
29311     0.000000  2020-05-30  04:30:00   30      5    22     4       30
45679     0.000000  2020-06-17  23:45:00   17      6    25    23       45

       TOTAL MINUTES PASS DATE_STRING  SOURCE_KEY_NUMBER
0                       0  2020-05-15                  0
28850                1410  2020-05-29                  0
37210                1395  2020-06-13                  0
32260                 855  2020-05-31                  0
40510                 765  2020-06-15                  0
...                   ...         ...                ...
29223                 210  2020-05-30                 21
29245                 225  2020-05-30                 21
29267                 240  2020-05-30                 21
29311                 270  2020-05-30                 21
45679                1425  2020-06-17                 21

[45680 rows x 19 columns]

## DATA ANALYSIS AND AGGREGATION

In [70]:
#Calculate the sum of values in each column

data.sum()

C:\Users\USER\AppData\Local\Temp\ipykernel_6504\3283546395.py:3: FutureWarning: The default value of numeric_only in DataFrame.sum is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.sum()

SOURCE_KEY             1BY6WEcLGh8j5v71BY6WEcLGh8j5v71BY6WEcLGh8j5v71...
DC_POWER                                                146046998.361581
AC_POWER                                                 14281974.385912
DAILY_YIELD                                             151344533.866657
TOTAL_YIELD                                          317796080725.996033
AMBIENT_TEMPERATURE                                       1183896.248093
MODULE_TEMPERATURE                                        1456185.892072
IRRADIATION                                                 10818.555766
TIME                   00:00:0023:30:0023:15:0014:15:0012:45:0009:15:...
DAY                                                               932526
MONTH                                                             240968
WEEK                                                             1009096
HOURS                  0232314129717117012282317170811191723179220129...
MINUTES                                                          1027110
TOTAL MINUTES PASS                                              32875950
DATE_STRING            2020-05-152020-05-292020-06-132020-05-312020-0...
SOURCE_KEY_NUMBER                                                 479391
dtype: object

In [71]:
#Calculate the mean of values in each column.

data.mean()

C:\Users\USER\AppData\Local\Temp\ipykernel_6504\942080872.py:3: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  data.mean()
C:\Users\USER\AppData\Local\Temp\ipykernel_6504\942080872.py:3: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.mean()

DC_POWER               3.197176e+03
AC_POWER               3.126527e+02
DAILY_YIELD            3.313147e+03
TOTAL_YIELD            6.957007e+06
AMBIENT_TEMPERATURE    2.591717e+01
MODULE_TEMPERATURE     3.187797e+01
IRRADIATION            2.368335e-01
DAY                    2.041432e+01
MONTH                  5.275131e+00
WEEK                   2.209054e+01
HOURS                           inf
MINUTES                2.248489e+01
TOTAL MINUTES PASS     7.197012e+02
SOURCE_KEY_NUMBER      1.049455e+01
dtype: float64

In [72]:
# Calculate the median of values in each column

data.median()

C:\Users\USER\AppData\Local\Temp\ipykernel_6504\1624250360.py:3: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  data.median()
C:\Users\USER\AppData\Local\Temp\ipykernel_6504\1624250360.py:3: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  data.median()

DC_POWER               4.641964e+02
AC_POWER               4.491250e+01
DAILY_YIELD            2.653634e+03
TOTAL_YIELD            7.115711e+06
AMBIENT_TEMPERATURE    2.499302e+01
MODULE_TEMPERATURE     2.537907e+01
IRRADIATION            3.526559e-02
DAY                    2.000000e+01
MONTH                  5.000000e+00
WEEK                   2.200000e+01
HOURS                  1.200000e+01
MINUTES                1.500000e+01
TOTAL MINUTES PASS     7.200000e+02
SOURCE_KEY_NUMBER      1.100000e+01
dtype: float64

In [73]:
#  Get the maximum value in each column

data.max()

SOURCE_KEY                 zVJPv84UY57bAof
DC_POWER                         14471.125
AC_POWER                           1410.95
DAILY_YIELD                         9163.0
TOTAL_YIELD                      7846821.0
DATE_TIME              2020-06-17 23:45:00
AMBIENT_TEMPERATURE              35.252486
MODULE_TEMPERATURE               65.545714
IRRADIATION                       1.221652
DATE                            2020-06-17
TIME                              23:45:00
DAY                                     31
MONTH                                    6
WEEK                                    25
HOURS                                    9
MINUTES                                 45
TOTAL MINUTES PASS                    1425
DATE_STRING                     2020-06-17
SOURCE_KEY_NUMBER                       21
dtype: object

In [74]:
#  Get the minimum value in each column

data.min()

SOURCE_KEY                 1BY6WEcLGh8j5v7
DC_POWER                               0.0
AC_POWER                               0.0
DAILY_YIELD                            0.0
TOTAL_YIELD                      6183645.0
DATE_TIME              2020-05-15 00:00:00
AMBIENT_TEMPERATURE              20.398505
MODULE_TEMPERATURE               18.140415
IRRADIATION                            0.0
DATE                            2020-05-15
TIME                              00:00:00
DAY                                      6
MONTH                                    5
WEEK                                    20
HOURS                                    0
MINUTES                                  0
TOTAL MINUTES PASS                       0
DATE_STRING                     2020-05-15
SOURCE_KEY_NUMBER                        0
dtype: object

In [75]:
# Count non-null values in each column

data.count()

SOURCE_KEY             45680
DC_POWER               45680
AC_POWER               45680
DAILY_YIELD            45680
TOTAL_YIELD            45680
DATE_TIME              45680
AMBIENT_TEMPERATURE    45680
MODULE_TEMPERATURE     45680
IRRADIATION            45680
DATE                   45680
TIME                   45680
DAY                    45680
MONTH                  45680
WEEK                   45680
HOURS                  45680
MINUTES                45680
TOTAL MINUTES PASS     45680
DATE_STRING            45680
SOURCE_KEY_NUMBER      45680
dtype: int64

In [76]:
# Find the unique values in a specific column
unique_values = data['SOURCE_KEY_NUMBER'].unique()

# Print the unique values
print(unique_values)

[ 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21]

In [77]:
#used to count the occurrences of unique values in a DataFrame column

data.value_counts()

SOURCE_KEY       DC_POWER      AC_POWER     DAILY_YIELD  TOTAL_YIELD  DATE_TIME            AMBIENT_TEMPERATURE  MODULE_TEMPERATURE  IRRADIATION  DATE        TIME      DAY  MONTH  WEEK  HOURS  MINUTES  TOTAL MINUTES PASS  DATE_STRING  SOURCE_KEY_NUMBER
1BY6WEcLGh8j5v7  0.000000      0.000000     0.000000     6259559.000  2020-05-15 00:00:00  25.184316            22.857507           0.000000     2020-05-15  00:00:00  15   5      20    0      0        0                   2020-05-15   0                    1
pkci93gMrogZuBj  4252.750000   417.562500   7930.875000  7281188.875  2020-05-29 16:30:00  31.657821            43.545601           0.302686     2020-05-29  16:30:00  29   5      22    16     30       990                 2020-05-29   14                   1
                 4061.142857   397.357143   4595.571429  7336082.571  2020-06-06 13:15:00  29.198299            45.094606           0.318240     2020-06-06  13:15:00  6    6      23    13     15       795                 2020-06-06   14                   1
                 4062.285714   399.128571   286.857143   7250805.857  2020-05-26 07:45:00  24.912524            32.155680           0.330589     2020-05-26  07:45:00  26   5      22    7      45       465                 2020-05-26   14                   1
                 4088.714286   401.614286   5018.142857  7263312.143  2020-05-27 14:15:00  32.301510            42.757119           0.285698     2020-05-27  14:15:00  27   5      22    14     15       855                 2020-05-27   14                   1
                                                                                                                                                                                                                                                              ..
YxYtjZvoooNbGkE  0.000000      0.000000     6475.000000  7192732.000  2020-05-16 20:45:00  26.312025            23.622201           0.000000     2020-05-16  20:45:00  16   5      20    20     45       1245                2020-05-16   7                    1
                                                                      2020-05-16 21:00:00  26.008248            23.321525           0.000000     2020-05-16  21:00:00  16   5      20    21     0        1260                2020-05-16   7                    1
                                                                      2020-05-16 21:15:00  25.616555            22.952588           0.000000     2020-05-16  21:15:00  16   5      20    21     15       1275                2020-05-16   7                    1
                                                                      2020-05-16 21:30:00  25.286442            22.648997           0.000000     2020-05-16  21:30:00  16   5      20    21     30       1290                2020-05-16   7                    1
zVJPv84UY57bAof  14329.142860  1397.085714  5221.285714  7342181.286  2020-06-14 14:00:00  27.848916            59.386079           1.221652     2020-06-14  14:00:00  14   6      24    14     0        840                 2020-06-14   21                   1
Length: 45680, dtype: int64

In [78]:
#  calculates the quartiles of the numerical columns in the DataFrame

quartiles = data.quantile([0.25, 0.5, 0.75])

C:\Users\USER\AppData\Local\Temp\ipykernel_6504\1969489940.py:3: FutureWarning: The default value of numeric_only in DataFrame.quantile is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  quartiles = data.quantile([0.25, 0.5, 0.75])

In [79]:
# Calculate summary statistics
summary_stats = data.describe()

In [80]:
# Print the summary statistics
print("Summary Statistics:")
print(summary_stats)

Summary Statistics:
           DC_POWER      AC_POWER   DAILY_YIELD   TOTAL_YIELD  \
count  45680.000000  45680.000000  45680.000000  4.568000e+04
mean    3197.175971    312.652679   3313.146538  6.957007e+06
std     4080.448523    398.668968   3156.100252  4.172386e+05
min        0.000000      0.000000      0.000000  6.183645e+06
25%        0.000000      0.000000      0.000000  6.512358e+06
50%      464.196429     44.912500   2653.633928  7.115711e+06
75%     6478.424107    634.481250   6318.000000  7.244521e+06
max    14471.125000   1410.950000   9163.000000  7.846821e+06

       AMBIENT_TEMPERATURE  MODULE_TEMPERATURE   IRRADIATION           DAY  \
count         45680.000000        45680.000000  45680.000000  45680.000000
mean             25.917168           31.877975      0.236834     20.414317
std               3.556550           12.638448      0.306316      6.258661
min              20.398505           18.140415      0.000000      6.000000
25%              22.930031           21.406390      0.000000     16.000000
50%              24.993020           25.379072      0.035266     20.000000
75%              28.379008           42.757119      0.459503     26.000000
max              35.252486           65.545714      1.221652     31.000000

              MONTH          WEEK       MINUTES  TOTAL MINUTES PASS  \
count  45680.000000  45680.000000  45680.000000        45680.000000
mean       5.275131     22.090543     22.484895          719.701182
std        0.446585      1.568935     16.777147          410.155042
min        5.000000     20.000000      0.000000            0.000000
25%        5.000000     21.000000      0.000000          375.000000
50%        5.000000     22.000000     15.000000          720.000000
75%        6.000000     23.000000     30.000000         1065.000000
max        6.000000     25.000000     45.000000         1425.000000

       SOURCE_KEY_NUMBER
count       45680.000000
mean           10.494549
std             6.345177
min             0.000000
25%             5.000000
50%            11.000000
75%            16.000000
max            21.000000

In [81]:
# Extract specific statistics
mean = data.mean()
median = data.median()
std = data.std()
minimum = data.min()
maximum = data.max()
quartiles = data.quantile([0.25, 0.5, 0.75])

C:\Users\USER\AppData\Local\Temp\ipykernel_6504\3801926425.py:2: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  mean = data.mean()
C:\Users\USER\AppData\Local\Temp\ipykernel_6504\3801926425.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mean = data.mean()
C:\Users\USER\AppData\Local\Temp\ipykernel_6504\3801926425.py:3: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  median = data.median()
C:\Users\USER\AppData\Local\Temp\ipykernel_6504\3801926425.py:3: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  median = data.median()
C:\Users\USER\AppData\Local\Temp\ipykernel_6504\3801926425.py:4: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  std = data.std()
C:\Users\USER\AppData\Local\Temp\ipykernel_6504\3801926425.py:7: FutureWarning: The default value of numeric_only in DataFrame.quantile is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  quartiles = data.quantile([0.25, 0.5, 0.75])

In [82]:
# Print specific statistics
print("Mean:", mean)
print("Median:", median)
print("Standard Deviation:", std)
print("Minimum:", minimum)
print("Maximum:", maximum)
print("Quartiles:")
print(quartiles)

Mean: DC_POWER               3.197176e+03
AC_POWER               3.126527e+02
DAILY_YIELD            3.313147e+03
TOTAL_YIELD            6.957007e+06
AMBIENT_TEMPERATURE    2.591717e+01
MODULE_TEMPERATURE     3.187797e+01
IRRADIATION            2.368335e-01
DAY                    2.041432e+01
MONTH                  5.275131e+00
WEEK                   2.209054e+01
HOURS                           inf
MINUTES                2.248489e+01
TOTAL MINUTES PASS     7.197012e+02
SOURCE_KEY_NUMBER      1.049455e+01
dtype: float64
Median: DC_POWER               4.641964e+02
AC_POWER               4.491250e+01
DAILY_YIELD            2.653634e+03
TOTAL_YIELD            7.115711e+06
AMBIENT_TEMPERATURE    2.499302e+01
MODULE_TEMPERATURE     2.537907e+01
IRRADIATION            3.526559e-02
DAY                    2.000000e+01
MONTH                  5.000000e+00
WEEK                   2.200000e+01
HOURS                  1.200000e+01
MINUTES                1.500000e+01
TOTAL MINUTES PASS     7.200000e+02
SOURCE_KEY_NUMBER      1.100000e+01
dtype: float64
Standard Deviation: DC_POWER                              4080.448523
AC_POWER                               398.668968
DAILY_YIELD                           3156.100252
TOTAL_YIELD                         417238.643557
DATE_TIME              10 days 15:29:32.048814715
AMBIENT_TEMPERATURE                       3.55655
MODULE_TEMPERATURE                      12.638448
IRRADIATION                              0.306316
DAY                                      6.258661
MONTH                                    0.446585
WEEK                                     1.568935
MINUTES                                 16.777147
TOTAL MINUTES PASS                     410.155042
SOURCE_KEY_NUMBER                        6.345177
dtype: object
Minimum: SOURCE_KEY                 1BY6WEcLGh8j5v7
DC_POWER                               0.0
AC_POWER                               0.0
DAILY_YIELD                            0.0
TOTAL_YIELD                      6183645.0
DATE_TIME              2020-05-15 00:00:00
AMBIENT_TEMPERATURE              20.398505
MODULE_TEMPERATURE               18.140415
IRRADIATION                            0.0
DATE                            2020-05-15
TIME                              00:00:00
DAY                                      6
MONTH                                    5
WEEK                                    20
HOURS                                    0
MINUTES                                  0
TOTAL MINUTES PASS                       0
DATE_STRING                     2020-05-15
SOURCE_KEY_NUMBER                        0
dtype: object
Maximum: SOURCE_KEY                 zVJPv84UY57bAof
DC_POWER                         14471.125
AC_POWER                           1410.95
DAILY_YIELD                         9163.0
TOTAL_YIELD                      7846821.0
DATE_TIME              2020-06-17 23:45:00
AMBIENT_TEMPERATURE              35.252486
MODULE_TEMPERATURE               65.545714
IRRADIATION                       1.221652
DATE                            2020-06-17
TIME                              23:45:00
DAY                                     31
MONTH                                    6
WEEK                                    25
HOURS                                    9
MINUTES                                 45
TOTAL MINUTES PASS                    1425
DATE_STRING                     2020-06-17
SOURCE_KEY_NUMBER                       21
dtype: object
Quartiles:
         DC_POWER   AC_POWER  DAILY_YIELD   TOTAL_YIELD  AMBIENT_TEMPERATURE  \
0.25     0.000000    0.00000     0.000000  6.512358e+06            22.930031
0.50   464.196429   44.91250  2653.633928  7.115711e+06            24.993020
0.75  6478.424107  634.48125  6318.000000  7.244521e+06            28.379008

      MODULE_TEMPERATURE  IRRADIATION   DAY  MONTH  WEEK  MINUTES  \
0.25           21.406390     0.000000  16.0    5.0  21.0      0.0
0.50           25.379072     0.035266  20.0    5.0  22.0     15.0
0.75           42.757119     0.459503  26.0    6.0  23.0     30.0

      TOTAL MINUTES PASS  SOURCE_KEY_NUMBER
0.25               375.0                5.0
0.50               720.0               11.0
0.75              1065.0               16.0